api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

option go_package = "api/user/service/v1;v1";


service User {
  rpc CreateUser(CreateUserReq) returns (CreateUserReply) {}
  rpc CreateUserByMobile(CreateUserByMobileReq) returns (CreateUserByMobileReply) {}
  rpc GetUser(GetUserReq) returns (GetUserReply) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserReply) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserReply) {}
  rpc ListUsers(ListUsersReq) returns (ListUsersReply) {}
}


message CreateUserReq {}
message CreateUserReply {}
message CreateUserByMobileReq {}
message CreateUserByMobileReply{}
message GetUserReq {}
message GetUserReply {}
message UpdateUserReq {}
message UpdateUserReply {}
message DeleteUserReq {}
message DeleteUserReply{}
message ListUsersReq{}
message ListUsersReply{}